<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Software para profes tecnológicos">
  <meta property="og:description" content="Compilación de recursos y herramientas digitales para profesionales tecnológicos, principalmente profesorado.">
  <meta property="og:image" content="/assets/img/Luis-Solsona.jpg">

  <title>Software para profes tecnológicos</title>
  <meta name="description" content="Compilación de recursos y herramientas digitales para profesionales tecnológicos, principalmente profesorado.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>MistikEdu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/apuntes-fp-informatica/">Apuntes FP Informática</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/sobre-mi/">Sobre mí</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Software para profes tecnológicos</b></h1>

<p class="post-metadata text-muted">
  27 January 2026 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#software">
      <span class="tag badge badge-pill text-primary border border-primary">Software</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#docentes">
      <span class="tag badge badge-pill text-primary border border-primary">Docentes</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#profesorado">
      <span class="tag badge badge-pill text-primary border border-primary">Profesorado</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#fp">
      <span class="tag badge badge-pill text-primary border border-primary">FP</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#tecnolog%C3%ADa">
      <span class="tag badge badge-pill text-primary border border-primary">Tecnología</span>
    </a>
    </p>

<h1 id="software-para-profes-tecnológicos">Software para profes tecnológicos</h1>

<p>Si quieres acceder rápidamente a esta web, recuerda:<br />
<strong>tinyurl.com/swprofesss</strong></p>

<p><img src="/assets/img/software-profes-infografia.png" alt="Infografía creada con IA a partir del contenido de esta web" /></p>

<blockquote>
  <p>Esta infografía ha sido creada con <strong>NotebookLM (Google)</strong> a partir del contenido de esta web.<br />
Las herramientas y recursos han sido <strong>buscados y probados por una persona</strong>.</p>
</blockquote>

<p><img src="/assets/img/luis-solsona.png" alt="Luis Solsona" /></p>

<h3 id="‍-luis-solsona">👨🏽‍💻 Luis Solsona</h3>
<ul>
  <li>YouTube: https://www.youtube.com/@luisjsolsona</li>
  <li>LinkedIn: https://es.linkedin.com/in/luisjorgesolsonamartinez</li>
</ul>

<p>© 2025 by <strong>Luis Solsona</strong><br />
Licencia: <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p>

<blockquote>
  <p>ℹ️ <strong>Software para profes tecnológicos</strong><br />
Compilación de recursos digitales para docentes del ámbito tecnológico: correo, seguridad, transferencia de archivos, creación de contenidos, recursos multimedia, inteligencia artificial y organización de apuntes.<br />
Uso libre <strong>sin fines comerciales</strong>, compartiendo bajo la misma licencia.</p>
</blockquote>

<hr />

<h2 id="gmail--drive--google">Gmail / Drive / Google</h2>

<h3 id="etiquetas-y-filtros">Etiquetas y filtros</h3>
<p><img src="/assets/img/gmail-filtros.png" alt="Gmail filtros" /></p>

<h3 id="posponer-correos">Posponer correos</h3>
<p><img src="/assets/img/gmail-posponer.png" alt="Posponer correos" /></p>

<h3 id="programar-correos">Programar correos</h3>
<p><img src="/assets/img/gmail-programar.png" alt="Programar correos" /></p>

<h3 id="varias-firmas">Varias firmas</h3>
<p><img src="/assets/img/gmail-firmas.png" alt="Firmas Gmail" /></p>

<h3 id="mencionar-personas-con-">Mencionar personas con @</h3>
<p><img src="/assets/img/gmail-menciones.png" alt="Menciones Gmail" /></p>

<h3 id="crear-eventos-desde-correos">Crear eventos desde correos</h3>
<p><img src="/assets/img/gmail-eventos.png" alt="Evento desde correo" /></p>

<h3 id="gmail--tasks">Gmail + Tasks</h3>
<p><img src="/assets/img/gmail-tasks.png" alt="Gmail Tasks" /></p>

<h3 id="espacios-de-trabajo-drive">Espacios de trabajo (Drive)</h3>
<p><img src="/assets/img/drive-espacios.png" alt="Drive espacios" /></p>

<h3 id="búsqueda-avanzada-google-dorks">Búsqueda avanzada (Google Dorks)</h3>
<p>https://www.seotecnico.com/1000-comandos-busqueda-avanzada-google.html</p>

<h3 id="revisar-seguridad-google">Revisar seguridad Google</h3>
<p>https://support.google.com/websearch/answer/12629482</p>

<hr />

<h2 id="internet">Internet</h2>

<h3 id="acortar-urls">Acortar URLs</h3>
<ul>
  <li>https://tinyurl.com</li>
  <li>https://bitly.com</li>
  <li>https://cutt.ly/es</li>
</ul>

<h3 id="enviar-archivos-en-la-misma-red">Enviar archivos en la misma red</h3>
<ul>
  <li>https://node-snapdrop.onrender.com</li>
  <li>https://web.localsend.org</li>
</ul>

<h3 id="correos-temporales">Correos temporales</h3>
<ul>
  <li>https://10minutemail.com</li>
</ul>

<h3 id="enviar-archivos-grandes">Enviar archivos grandes</h3>
<ul>
  <li>https://justbeamit.com</li>
  <li>https://toffeeshare.com/es</li>
  <li>https://www.transfernow.net/es</li>
  <li>https://wetransfer.com</li>
</ul>

<hr />

<h2 id="organiza-el-aula">Organiza el aula</h2>

<h3 id="pizarra-digital">Pizarra digital</h3>
<ul>
  <li>https://classroomscreen.com</li>
</ul>

<h3 id="capturas-de-pantalla">Capturas de pantalla</h3>
<ul>
  <li>https://flameshot.org</li>
  <li>https://app.prntscr.com</li>
  <li>https://apps.microsoft.com/det</li>
</ul>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Luis Solsona</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="https://www.github.com/luisjsolsona"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/luisjorgesolsonamartinez"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>